<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <title>播放器</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <style type="text/css">
        body,
        html {
            background-color: #000;
            padding: 0;
            margin: 0;
            width: 100%;
            height: 100%;
            color: #aaa;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }

        #dplayer,
        #form {
            width: 100%;
            display: none;
        }

        #form {
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }

        #form button {
            margin-left: 10px;
        }
    </style>
</head>

<body>
    <div id="dplayer"></div>
    <div id="form">
        <input type="url" id="url" name="url" />
        <button id="go">GO</button>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/flv.js/dist/flv.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/hls.js/dist/hls.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/dashjs/dist/dash.all.min.js"></script>
    <script src="https://cdn.jsdelivr.net/webtorrent/latest/webtorrent.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/dplayer/dist/DPlayer.min.js"></script>
    <script type="text/javascript">
        function getQuery(name) {
            var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)", "i");
            var r = window.location.search.substr(1).match(reg);
            if (r != null) return decodeURI(r[2]);
            return null;
        }
        const url = getQuery('url');
        if (!!url) {
            document.getElementById('dplayer').style.display = 'block'
            const type = url.endsWith('.mpd') ? 'dash' : 
            url.endsWith('.flv') ? 'flv' : 
            url.endsWith('.m3u8') ? 'hls' :
                'webtorrent';
            const dp = new DPlayer({
                container: document.getElementById('dplayer'),
                video: {
                    url: url,
                    live: true,
                    lang: 'zh-cn',
                    autoplay: true,
                    screenshot: true,
                    preload: 'auto',
                    theme: '#FADFA3',
                    volume: 0.7,
                    type: type,
                },
                pluginOptions: {
                    hls: {
                        // hls config
                    },
                    dash: {
                        // dash config
                    },
                    flv: {
                        // refer to https://github.com/bilibili/flv.js/blob/master/docs/api.md#flvjscreateplayer
                        mediaDataSource: {
                            // mediaDataSource config
                        },
                        config: {
                            // config
                        },
                    },
                    webtorrent: {
                        // webtorrent config
                    },
                },
            });
        } else {
            document.getElementById('form').style.display = 'flex'
        }

        function goto(url) {
            const loc = window.location;
            loc.href = `${loc.origin}${loc.pathname}?url=${url}`
        }
        document.getElementById('go').onclick = function () {
            const url = document.getElementById('url').value;
            url && goto(url)
        }
    </script>
</body>

</html>